{
  "name": "boilerplate-node-mongodb",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "author": {
    "name": "Adriano Barbosa dos santos",
    "email": "adriano.barbosa100@gmail.com"
  },
  "scripts": {
    "dev": "cross-env NODE_ENV=dev tsx watch src/server.ts --no-deprecation",
    "start": "node buils/server.js",
    "build": "tsup src --out-dir build",
    "test": "vitest",
    "test:unit": "vitest --run",
    "test:coverage": "vitest --coverage",
    "test:ui": "vitest --ui"
  },
  "keywords": [],
  "license": "ISC",
  "devDependencies": {
    "@types/bcryptjs": "2.4.6",
    "@types/jest": "29.5.12",
    "@types/node": "^20.11.17",
    "@types/supertest": "6.0.2",
    "@types/validator": "13.11.9",
    "@vitest/coverage-v8": "1.2.2",
    "@vitest/ui": "1.2.2",
    "mongodb-memory-server": "9.1.6",
    "supertest": "6.3.4",
    "tsup": "^8.0.2",
    "tsx": "^4.7.1",
    "typescript": "^5.3.3",
    "vite-tsconfig-paths": "4.3.1",
    "vitest": "1.2.2"
  },
  "dependencies": {
    "@fastify/cookie": "9.3.1",
    "@fastify/jwt": "8.0.0",
    "bcryptjs": "2.4.3",
    "cross-env": "7.0.3",
    "dayjs": "1.11.10",
    "dotenv": "16.4.3",
    "fastify": "^4.26.1",
    "mongoose": "8.1.2",
    "mongoose-paginate-v2": "1.8.0",
    "validator": "13.11.0",
    "zod": "3.22.4"
  }
}
